CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VEICULOS(CODVEI INTEGER NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(100) NOT NULL,PLACA VARCHAR(8) NOT NULL,RENAVAN VARCHAR(20) NOT NULL,TIPO INTEGER NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VEICULOS VALUES(2,'OPALA','ZZZ-2222','AAAAAA',1)
INSERT INTO VEICULOS VALUES(3,'OPALA','ZZZ-2222','AAAAAA',1)
INSERT INTO VEICULOS VALUES(4,'OPALA','ZZZ-2222','AAAAAA',1)
INSERT INTO VEICULOS VALUES(5,'OPALA','ZZZ-2222','AAAAAA',1)
INSERT INTO VEICULOS VALUES(6,'a','a','a',1)
INSERT INTO VEICULOS VALUES(7,'a','a','a',1)
INSERT INTO VEICULOS VALUES(8,'a','a','a',1)
INSERT INTO VEICULOS VALUES(9,'a','a','x',1)
INSERT INTO VEICULOS VALUES(10,'a','a','x',1)
INSERT INTO VEICULOS VALUES(11,'a','a','x',1)
INSERT INTO VEICULOS VALUES(12,'a','a','x',3)
INSERT INTO VEICULOS VALUES(13,'c','c','c',2)
INSERT INTO VEICULOS VALUES(14,'h','h','h',0)
